# y.hex

./: LICENSE  y.hex.convert.sln  y.hex.convert.slnx
.github/workflows/: dotnet.yml
y.hex.convert/: HexConversion.cs  y.hex.convert.csproj
y.hex.convertTests/: HexConversionTests.cs  stylecop.json  y.hex.convertTests.csproj
